# Required Configuration
GOOGLE_CLOUD_PROJECT=your-project-id
STORAGE_BUCKET=invaluable-html-archive

DATABASE_URL=postgresql://user:password@hostname:5432/invaluable
# or individually
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=invaluable
DB_SSL=false